<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="save">

           <input type="number" name="" id="number1" />
      <input type="number" name="" id="number2" /> 

      <button id="add">Add</button>
      <button id="subtract">Subtract</button>
      <button id="multiply">Multiply</button>
      <button id="divide">Divide</button>
 
    
     <!-- <input type="number" name="" id="numbers">
    <input type="number" name="" id="numbers">

      <button id="mathbutton">Add</button>
      <button id="mathbutton">Subtract</button>
      <button id="mathbutton">Multiply</button>
      <button id="mathbutton">Divide</button> -->
    </div>

    <div id="output">

    </div>

    <script src="script.js"></script>
  </body>
</html>
